<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="my_images"
        path="/" />
    <!--
            <external-files-path name="my_images" path="Android/data/com.awfar.elezaby/files/Pictures/" />
    -->
    <external-files-path
        name="Pictures"
        path="Android/data/com.robustastudio.weather/files/" />


    <external-cache-path
        name="external_files"
        path="my_images/" />

    <external-path
        name="external_files"
        path="." />
    <cache-path
        name="my_cache"
        path="." />



</paths>