<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robustastudio.weather.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addNewTemperateFragment"
            app:destination="@id/addNewTemperateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTemperateFragment"
        android:name="com.robustastudio.weather.main.add_temp.AddNewTemperateFragment"
        android:label="fragment_add_new_temprater"
        tools:layout="@layout/fragment_add_new_temprater" />
</navigation>